{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "declaration": false,
    "types": [
      "node",
      "express"
    ]
  },
  "lib": [
    "es2016"
  ],
  "files": [
    "./global.d.ts",
    "./xpresser/index.d.ts",
    "./xpresser/node.d.ts",
    "./xpresser/helpers.d.ts",
    "./xpresser/http.d.ts"
  ],
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
